# Fluid.Avalonia.Acrylic

./: .gitignore  CHANGELOG.md  Directory.Build.props  Fluid.Avalonia.Acrylic.slnx  LICENSE  README.md  nuget-readme.md  release-please-config.json
.github/: dependabot.yml
.github/rulesets/: README.md  main-branch-protection.json
.github/workflows/: auto-merge-approved.yml  auto-merge-trusted.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  pages.yml  release.yml  repo-settings.yml
Fluid.Avalonia.Acrylic/: AcrylicAppBuilderExtensions.cs  AcrylicBackdrop.cs  AcrylicBackdropProvider.cs  AcrylicBackdropSnapshot.cs  AcrylicDiagnostics.cs  AcrylicDrawOperation.cs  AcrylicDrawParameters.cs  AcrylicInteractiveSurface.cs  AcrylicLensSurface.cs  AcrylicOverlays.cs  AcrylicParallaxSurface.cs  AcrylicPathUtils.cs  AcrylicRevealBroadcaster.cs  AcrylicShadowDrawOperations.cs  AcrylicSurface.cs  AcrylicVisualRenderer.cs  Fluid.Avalonia.Acrylic.csproj
Fluid.Avalonia.Acrylic.Demo/: App.axaml  App.axaml.cs  Fluid.Avalonia.Acrylic.Demo.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  README.md  Shoot.cs  app.manifest
Fluid.Avalonia.Acrylic.Demo.Browser/: Fluid.Avalonia.Acrylic.Demo.Browser.csproj  Program.cs
Fluid.Avalonia.Acrylic.Demo.Browser/Properties/: launchSettings.json
Fluid.Avalonia.Acrylic.Demo.Browser/wwwroot/: index.html  main.js
Fluid.Avalonia.Acrylic.Demo.Desktop/: Fluid.Avalonia.Acrylic.Demo.Desktop.csproj  Program.cs  Shoot.cs
Fluid.Avalonia.Acrylic/Assets/Shaders/: AcrylicShader.sksl
docs/: ARCHITECTURE.md  CONTRIBUTION.md
