<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared demo library (App, MainWindow, MainView, content). The Desktop and Browser
       heads reference it. The assembly name stays "Fluid.Avalonia.Acrylic.Demo" so the
       avares:// icon URI resolves. References Avalonia core only (no platform backend) so
       the Browser head doesn't drag Avalonia.Desktop into the WASM build. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AcrylicDemo</RootNamespace>
    <AssemblyName>Fluid.Avalonia.Acrylic.Demo</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The package's Grape 9 icon, embedded as the desktop window/taskbar icon. -->
    <AvaloniaResource Include="..\icon.png" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Avalonia.Acrylic\Fluid.Avalonia.Acrylic.csproj" />
  </ItemGroup>

</Project>
