<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AcrylicDemo</RootNamespace>
    <!-- Per-monitor DPI awareness for crisp screenshots (Windows only; skipped on
         Linux CI where the Win32 manifest isn't relevant). -->
    <ApplicationManifest Condition="'$(OS)' == 'Windows_NT'">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The package's Grape 9 icon, embedded as the window/taskbar icon. -->
    <AvaloniaResource Include="..\icon.png" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia, Avalonia.Skia and the platform backends come transitively via Avalonia.Desktop. -->
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Avalonia.Acrylic\Fluid.Avalonia.Acrylic.csproj" />
  </ItemGroup>

</Project>
