<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <!-- Browser (WebAssembly) head: hosts the shared Fluid.Avalonia.Acrylic.Demo App as a
       single-view app, deployed to GitHub Pages. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-browser</TargetFramework>
    <RootNamespace>AcrylicDemo</RootNamespace>
    <!-- Do NOT trim: Avalonia resolves controls / converters / bindings via reflection (XAML),
         which the IL trimmer can't see, so a trimmed Release build boots to a blank page.
         Larger download, but it runs. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Avalonia.Acrylic.Demo\Fluid.Avalonia.Acrylic.Demo.csproj" />
  </ItemGroup>

</Project>
