// Liquid Glass SKSL Shader (Lens refraction + dispersion)
// Adapted to Avalonia + SkiaSharp (SKRuntimeEffect).

uniform shader content;
uniform shader sharpContent;         // Same backdrop, filtered with BlurRadius forced to 0

uniform float2 size;                 // Control size (DIP in Avalonia coordinates)
uniform float4 cornerRadii;          // [topLeft, topRight, bottomRight, bottomLeft]
uniform float refractionHeight;      // Edge band thickness (DIP)
uniform float refractionAmount;      // Refraction strength (DIP)
uniform float depthEffect;           // 0..1
uniform float chromaticAberration;   // 0..1
uniform float2 lensCenter;           // Local-space center of a small hover lens (DIP)
uniform float lensRadius;            // 0 disables the hover lens; > 0 replaces edge refraction below
uniform float lensZoom;              // Magnification factor inside the lens circle (1 = no zoom)

float radiusAt(float2 centeredCoord, float4 radii) {
    if (centeredCoord.x >= 0.0) {
        if (centeredCoord.y < 0.0) return radii.y;
        else return radii.z;
    } else {
        if (centeredCoord.y < 0.0) return radii.x;
        else return radii.w;
    }
}

float sdRoundedRect(float2 coord, float2 halfSize, float radius) {
    float2 cornerCoord = abs(coord) - (halfSize - float2(radius));
    float outside = length(max(cornerCoord, 0.0)) - radius;
    float inside = min(max(cornerCoord.x, cornerCoord.y), 0.0);
    return outside + inside;
}

float2 gradSdRoundedRect(float2 coord, float2 halfSize, float radius) {
    float2 cornerCoord = abs(coord) - (halfSize - float2(radius));
    if (cornerCoord.x >= 0.0 || cornerCoord.y >= 0.0) {
        return sign(coord) * normalize(max(cornerCoord, 0.0));
    } else {
        float gradX = step(cornerCoord.y, cornerCoord.x);
        return sign(coord) * float2(gradX, 1.0 - gradX);
    }
}

float circleMap(float x) {
    x = clamp(x, 0.0, 1.0);
    return 1.0 - sqrt(1.0 - x * x);
}

half4 sampleDispersed(float2 refractedCoord, float2 dispersedCoord) {
    half4 color = half4(0.0);

    half4 red = content.eval(refractedCoord + dispersedCoord);
    color.r += red.r / 3.5;
    color.a += red.a / 7.0;

    half4 orange = content.eval(refractedCoord + dispersedCoord * (2.0 / 3.0));
    color.r += orange.r / 3.5;
    color.g += orange.g / 7.0;
    color.a += orange.a / 7.0;

    half4 yellow = content.eval(refractedCoord + dispersedCoord * (1.0 / 3.0));
    color.r += yellow.r / 3.5;
    color.g += yellow.g / 3.5;
    color.a += yellow.a / 7.0;

    half4 green = content.eval(refractedCoord);
    color.g += green.g / 3.5;
    color.a += green.a / 7.0;

    half4 cyan = content.eval(refractedCoord - dispersedCoord * (1.0 / 3.0));
    color.g += cyan.g / 3.5;
    color.b += cyan.b / 3.0;
    color.a += cyan.a / 7.0;

    half4 blue = content.eval(refractedCoord - dispersedCoord * (2.0 / 3.0));
    color.b += blue.b / 3.0;
    color.a += blue.a / 7.0;

    half4 purple = content.eval(refractedCoord - dispersedCoord);
    color.r += purple.r / 7.0;
    color.b += purple.b / 3.0;
    color.a += purple.a / 7.0;

    return color;
}

half4 main(float2 coord) {
    // Small hover lens: a plain magnifying-glass zoom in a circle centered on the pointer,
    // independent of the card's edges. Takes over entirely when active (lensRadius > 0) instead
    // of layering on top of the edge-band refraction below. Deliberately NOT a refraction/bend
    // effect — two earlier attempts (max displacement at the pointer itself, then a ring-shaped
    // bump falloff) both read as visually "weird" liquid warping. A uniform zoom is what an
    // actual magnifying glass does: a smaller source region stretched to fill the circle, with a
    // plain circular edge where it meets the untouched backdrop — no bending in between.
    if (lensRadius > 0.001) {
        float2 toCenter = coord - lensCenter;
        float dist = length(toCenter);

        if (dist >= lensRadius) {
            return content.eval(coord);
        }

        float zoom = max(lensZoom, 1.0);
        float2 magnifiedCoord = lensCenter + toCenter / zoom;
        // Sample the unblurred backdrop under the lens instead of the (blurred) one everywhere
        // else on the card — the lens reveals crisp detail, not just a bigger blurry patch.
        half4 lensResult = sharpContent.eval(magnifiedCoord);

        // A same-brightness zoom barely reads as a "shape" against a busy backdrop — the
        // reference is a visibly dimmed glass disc with a bright rim. Darken the body, strongest
        // at the center and easing toward the edge, then add a thin bright ring right at the
        // boundary (a real lens/loupe catches the light at its rim).
        float t = dist / lensRadius;
        float darken = 1.0 - 0.34 * (1.0 - t);
        half3 tinted = lensResult.rgb * darken;

        float ring = smoothstep(0.84, 0.94, t) * (1.0 - smoothstep(0.94, 1.0, t));
        tinted = mix(tinted, half3(1.0), ring * 0.4);

        return half4(tinted, lensResult.a);
    }

    float2 halfSize = size * 0.5;
    float2 centeredCoord = coord - halfSize;
    float radius = radiusAt(centeredCoord, cornerRadii);

    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
    float h = max(refractionHeight, 0.001);

    // Flat center region: no refraction.
    if (-sd >= h) {
        return content.eval(coord);
    }

    // Only care about inside. Outside will be clipped in C#.
    sd = min(sd, 0.0);

    float d = circleMap(1.0 - (-sd / h)) * refractionAmount;
    float gradRadius = min(radius * 1.5, min(halfSize.x, halfSize.y));
    float2 grad = gradSdRoundedRect(centeredCoord, halfSize, gradRadius);
    grad = normalize(grad + depthEffect * normalize(centeredCoord));

    float2 refractedCoord = coord + d * grad;

    half4 result;
    if (chromaticAberration <= 0.001) {
        result = content.eval(refractedCoord);
    } else {
        float denom = max(halfSize.x * halfSize.y, 0.001);
        float dispersionIntensity = chromaticAberration * ((centeredCoord.x * centeredCoord.y) / denom);
        float2 dispersedCoord = d * grad * dispersionIntensity;
        result = sampleDispersed(refractedCoord, dispersedCoord);
    }
    return result;
}
