<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet package -->
    <PackageId>Fluid.Avalonia.Acrylic</PackageId>
    <Description>A cross-platform, software-rendered acrylic / frosted-glass backdrop for Avalonia — one SkiaSharp shader, every platform. An SKRuntimeEffect pipeline (vibrancy, blur, rounded-rect lens, tint, highlight) that renders through Avalonia's Skia backend, so it works on Windows, macOS, Linux and the browser (WebAssembly) with no OS backdrop support (Mica / vibrancy / KWin blur) required. A dependency-free companion to Fluid.Avalonia; a renamed fork of the MIT-licensed LiquidGlassAvaloniaUI by KaranocaVe.</Description>
    <Authors>Alpaq92</Authors>
    <PackageProjectUrl>https://github.com/Alpaq92/Fluid.Avalonia.Acrylic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/Fluid.Avalonia.Acrylic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia;acrylic;glass;blur;backdrop;skiasharp;fluent;mica;vibrancy</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <!-- SkiaSharp comes transitively via Avalonia.Skia (always matching the version
         Avalonia is built against), so it needs no explicit reference. -->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <!-- Pack the trimmed nuget-readme.md (no badges/screenshots) as the package README;
         the repo README.md keeps the badges + screenshots for GitHub. -->
    <None Include="..\nuget-readme.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\AcrylicShader.sksl" />
    <AvaloniaResource Include="Assets\Shaders\AcrylicShader.sksl" />
    <None Remove="Assets\Shaders\AcrylicHighlight.sksl" />
    <AvaloniaResource Include="Assets\Shaders\AcrylicHighlight.sksl" />
    <None Remove="Assets\Shaders\AcrylicInteractiveHighlight.sksl" />
    <AvaloniaResource Include="Assets\Shaders\AcrylicInteractiveHighlight.sksl" />
    <None Remove="Assets\Shaders\AcrylicGamma.sksl" />
    <AvaloniaResource Include="Assets\Shaders\AcrylicGamma.sksl" />
    <None Remove="Assets\Shaders\AcrylicProgressiveMask.sksl" />
    <AvaloniaResource Include="Assets\Shaders\AcrylicProgressiveMask.sksl" />
    <None Remove="Assets\Shaders\AcrylicBackdropTransform.sksl" />
    <AvaloniaResource Include="Assets\Shaders\AcrylicBackdropTransform.sksl" />
  </ItemGroup>

</Project>
